<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9XE-5r-Gws">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ElderlyCareJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Hcj-QK-rv0">
                                <rect key="frame" x="20" y="320.5" width="374" height="255.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elderly Care Journal" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF7-d2-0yL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="115.5"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IIh-rC-yJh">
                                        <rect key="frame" x="0.0" y="165.5" width="374" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxh-W4-ll5">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Jln-4q-z9c"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login (via Email)">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="cRg-Nu-5Ul" kind="show" id="VwY-qI-1wc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lot-uI-341">
                                                <rect key="frame" x="0.0" y="50" width="374" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign Up (via Email)">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="baseBackgroundColor" systemColor="systemCyanColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="23L-Xr-kKT" kind="show" id="25x-Da-yoQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Lot-uI-341" firstAttribute="height" secondItem="Yxh-W4-ll5" secondAttribute="height" id="zDT-QT-FW8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hcj-QK-rv0" secondAttribute="trailing" constant="20" id="1V8-bq-a4H"/>
                            <constraint firstItem="Hcj-QK-rv0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5gu-8w-Z5o"/>
                            <constraint firstItem="Hcj-QK-rv0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vww-SX-g3o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bjd-R1-XzY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="69.642857142857139"/>
        </scene>
        <!--Login-->
        <scene sceneID="5pi-Nn-eYX">
            <objects>
                <viewController id="cRg-Nu-5Ul" customClass="LoginViewController" customModule="ElderlyCareJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXs-VJ-W05">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0al-nt-JCE">
                                <rect key="frame" x="20" y="108" width="374" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cqn-U6-Pz1">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tL6-2F-d2G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgr-n9-QXF">
                                        <rect key="frame" x="0.0" y="50" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5u5-i3-8C3">
                                        <rect key="frame" x="0.0" y="100" width="374" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginAction:" destination="cRg-Nu-5Ul" eventType="touchUpInside" id="OAd-ez-Upq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbc-4O-wHR">
                                        <rect key="frame" x="0.0" y="150" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rbc-4O-wHR" firstAttribute="height" secondItem="Cqn-U6-Pz1" secondAttribute="height" id="Dwy-AP-Qwa"/>
                                    <constraint firstItem="5u5-i3-8C3" firstAttribute="height" secondItem="Cqn-U6-Pz1" secondAttribute="height" id="Wj7-PU-akM"/>
                                    <constraint firstItem="kgr-n9-QXF" firstAttribute="height" secondItem="Cqn-U6-Pz1" secondAttribute="height" id="zMF-ue-VDv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yig-oH-K6q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0al-nt-JCE" firstAttribute="leading" secondItem="Yig-oH-K6q" secondAttribute="leading" constant="20" id="Czv-qN-0dF"/>
                            <constraint firstItem="0al-nt-JCE" firstAttribute="top" secondItem="Yig-oH-K6q" secondAttribute="top" constant="20" id="dc1-Bd-AN2"/>
                            <constraint firstItem="Yig-oH-K6q" firstAttribute="trailing" secondItem="0al-nt-JCE" secondAttribute="trailing" constant="20" id="iDy-8u-dUz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="7Ay-DC-jqy"/>
                    <connections>
                        <outlet property="emailAddressText" destination="Cqn-U6-Pz1" id="Irn-o7-lop"/>
                        <outlet property="errorLabel" destination="rbc-4O-wHR" id="3cM-iw-TDe"/>
                        <outlet property="passwordText" destination="kgr-n9-QXF" id="esX-vs-aYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmI-rc-aGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="-58.258928571428569"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="6Xr-5T-9qT">
            <objects>
                <viewController id="23L-Xr-kKT" customClass="SignUpViewController" customModule="ElderlyCareJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2T-2Y-f8S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FBo-wO-mj3">
                                <rect key="frame" x="20" y="108" width="374" height="390"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zFC-DX-cfD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4FD-ok-1s7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHx-Xn-HO4">
                                        <rect key="frame" x="0.0" y="50" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p4n-EE-rRh">
                                        <rect key="frame" x="0.0" y="100" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJc-Bx-7gG">
                                        <rect key="frame" x="0.0" y="150" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zf3-6e-IvR">
                                        <rect key="frame" x="0.0" y="200" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myc-PC-bye">
                                        <rect key="frame" x="0.0" y="250" width="374" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up (as Guardian)">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="baseBackgroundColor" systemColor="systemCyanColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpAsGuardian:" destination="23L-Xr-kKT" eventType="touchUpInside" id="z6R-0p-UIo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eO1-jJ-bMC">
                                        <rect key="frame" x="0.0" y="300" width="374" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up (as Care Provider)">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpAsCareProvider:" destination="23L-Xr-kKT" eventType="touchUpInside" id="ewk-J0-oZ8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE3-dT-sz2">
                                        <rect key="frame" x="0.0" y="350" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fE3-dT-sz2" firstAttribute="height" secondItem="zFC-DX-cfD" secondAttribute="height" id="Czw-PL-Jvt"/>
                                    <constraint firstItem="zf3-6e-IvR" firstAttribute="height" secondItem="zFC-DX-cfD" secondAttribute="height" id="U4Q-RO-ZJ4"/>
                                    <constraint firstItem="Myc-PC-bye" firstAttribute="height" secondItem="zFC-DX-cfD" secondAttribute="height" id="dtq-bI-Uvs"/>
                                    <constraint firstItem="bJc-Bx-7gG" firstAttribute="height" secondItem="zFC-DX-cfD" secondAttribute="height" id="ftv-92-SHD"/>
                                    <constraint firstItem="eO1-jJ-bMC" firstAttribute="height" secondItem="zFC-DX-cfD" secondAttribute="height" id="iZG-cY-5o0"/>
                                    <constraint firstItem="yHx-Xn-HO4" firstAttribute="height" secondItem="zFC-DX-cfD" secondAttribute="height" id="lb3-bJ-u35"/>
                                    <constraint firstItem="p4n-EE-rRh" firstAttribute="height" secondItem="zFC-DX-cfD" secondAttribute="height" id="uW5-2N-i6Q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fw2-3k-Klq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FBo-wO-mj3" firstAttribute="leading" secondItem="Fw2-3k-Klq" secondAttribute="leading" constant="20" id="6wk-s4-5O5"/>
                            <constraint firstItem="Fw2-3k-Klq" firstAttribute="trailing" secondItem="FBo-wO-mj3" secondAttribute="trailing" constant="20" id="OXD-py-tog"/>
                            <constraint firstItem="FBo-wO-mj3" firstAttribute="top" secondItem="Fw2-3k-Klq" secondAttribute="top" constant="20" id="oyg-0e-af0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="pxW-jp-PfP"/>
                    <connections>
                        <outlet property="emailAddressText" destination="p4n-EE-rRh" id="Sv2-S4-xm6"/>
                        <outlet property="errorLabel" destination="fE3-dT-sz2" id="1xc-Cm-GbO"/>
                        <outlet property="firstNameText" destination="zFC-DX-cfD" id="0Me-hg-cHm"/>
                        <outlet property="lastNameText" destination="yHx-Xn-HO4" id="lle-Ly-V9m"/>
                        <outlet property="passwordText" destination="bJc-Bx-7gG" id="Vf5-tn-YUM"/>
                        <outlet property="retypePasswordText" destination="zf3-6e-IvR" id="JtM-QP-7t5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZg-OF-7fh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iwt-4i-Rxa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9XE-5r-Gws" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xEh-3c-0R1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jc6-ZP-Bob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOd-BV-zQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
